<!DOCTYPE html>
<html>
<!--

First Website
and comment
in html
(comments can span multiple lines)

-->

<!-- This is the head -->
<!-- All styles and javascript go inside the head -->
    <head>
        <title> Lab 1: My Personal Porfolio</title>
        <meta charset = "utf-8"/>
        
    </head>
<!-- closing head -->

    <!-- This is the body -->
    <!-- This is where we place the content of our website -->
    <body>
        <header>
            <h1>
                Mariana Duarte 
            </h1>
            
        </header>
        <hr/>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            
        </nav>
        <br /><br />
        <main>
            <figure>
                <img src="img/sunset.webp"  alt ="Picture of Sunset"/>
            </figure>
            <div>
                Hello!<br />
                <p>
                    Thanks for visiting my personal porfolio website.
                </p>
                
            </div>
        </main>
        
        <!-- This is the footer -->
        <!-- The footer goes inside the body but not always -->
        <footer>
            
            
        </footer>
        <!-- closing footer -->
        
    </body>
    <!-- closing body -->

</html>